package streamapi;

import java.util.Arrays;
import java.util.List;

public class StreamApiDemo {

	public static void main(String[] args) {

		List<Integer> values = Arrays.asList(1, 2, 3, 4, 5, 6);

//		Stream<Integer> s1 = values.stream();

		/*
		 * Function<Integer, Integer> fun = new Function<Integer, Integer>() {
		 * 
		 * @Override public Integer apply(Integer t) { return t * 2; } };
		 */
//		Stream<Integer> s2 = s1.map(t -> t * 2);

		/*
		 * BinaryOperator<Integer> binaryOperator = new BinaryOperator<Integer>() {
		 * 
		 * @Override public Integer apply(Integer t, Integer u) {
		 * 
		 * return t + u; } };
		 */
//		Integer result = s2.reduce(0, (c, e) -> c + e);
		System.out.println(values.stream().map(t -> t * 2).reduce(0, (c, e) -> c + e));

	}

}
